.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;
  grid-template-areas: "head head head head" "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot"; }
  .challenge > * {
    background-color: teal;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif; }

.header {
  grid-area: head; }

.small-box-1 {
  grid-area: box-1; }

.small-box-2 {
  grid-area: box-2; }

.small-box-3 {
  grid-area: box-3; }

.sidebar {
  grid-area: side; }

.main-content {
  grid-area: main; }

.footer {
  grid-area: foot; }
