.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--1 {
    background-color: orange;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 10; }
  .item--2 {
    background-color: green;
    grid-column: 2 / -1; }
  .item--3 {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .item--4 {
    background-color: pink; }
  .item--5 {
    background-color: royalblue;
    grid-area: 1 / 3 / 3 / 4; }
  .item--6 {
    background-color: brown;
    grid-area: 1 / 2 / 2 / 3; }

.container_box {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }

.box {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .box--header {
    background-color: teal;
    grid-area: 1 / 1 / 2 / 5; }
  .box--1 {
    background-color: teal;
    grid-row: 2 / 4; }
  .box--2 {
    background-color: teal;
    grid-row: 2 / 4; }
  .box--3 {
    background-color: teal;
    grid-row: 2 / 4; }
  .box--sidebar {
    background-color: teal;
    grid-row: 2 / 8; }
  .box--content {
    background-color: teal;
    grid-area: 4 / 1 / 8 / 4; }
  .box--footer {
    background-color: teal;
    grid-area: 8 / 1 / 9 / 5; }
